NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://astucse:<PASSWORD>@cluster0.n1hlj.mongodb.net/EHR-Database?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=astucse